# uzhizhe-microservicecloud

./: README.md  pom.xml
uzhizhe-microservicecloud-api/: pom.xml
uzhizhe-microservicecloud-api/src/main/java/com/uzhizhe/microservice/entities/: User.java
uzhizhe-microservicecloud-consumer-80/: pom.xml
uzhizhe-microservicecloud-consumer-80/src/main/java/com/uzhizhe/microservice/: WebApplication80.java
uzhizhe-microservicecloud-consumer-80/src/main/java/com/uzhizhe/microservice/beans/: SpringConfigBean.java
uzhizhe-microservicecloud-consumer-80/src/main/java/com/uzhizhe/microservice/web/controller/: UserController.java
uzhizhe-microservicecloud-consumer-80/src/main/resources/: application.yml
uzhizhe-microservicecloud-eureka-7001/: pom.xml
uzhizhe-microservicecloud-eureka-7001/src/main/java/com/uzhizhe/microservice/: EurekaServerApplication7001.java
uzhizhe-microservicecloud-eureka-7001/src/main/resources/: application.yml
uzhizhe-microservicecloud-provider-8001/: pom.xml
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/: WebApplication8001.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/beans/: RedisConfig.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/cache/: UserRedisService.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/cache/impl/: UserRedisServiceImpl.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/dao/: UserDao.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/service/: UserService.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/service/impl/: UserServiceImpl.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/web/controller/: UserController.java
uzhizhe-microservicecloud-provider-8001/src/main/java/com/uzhizhe/microservice/web/exception/: MicroserviceExceptionHandler.java
uzhizhe-microservicecloud-provider-8001/src/main/resources/: application.yml
uzhizhe-microservicecloud-provider-8001/src/main/resources/mapper/: UserDao.xml
